GEMINI_API_KEY = "AIzaSyDbtLTbd29IW8cE5Pw_xUiE92ZjY5H4fpA"
VITE_CLERK_PUBLISHABLE_KEY= "pk_test_cmVsYXRpdmUtcmFwdG9yLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_InziGFdEesolUR1uJj1fxEdJ3hzlQZLa7D30R1AIeQ"